[90m= [39m[34;4mApp\Models\User[39;24m {#5307
    [34mname[39m: "[32mTroy Franecki[39m",
    [34memail[39m: "[32mlhowell@example.com[39m",
    [34mentidade[39m: [35m1[39m,
    [34memail_verified_at[39m: "[32m2025-04-13 11:14:43[39m",
    #[33mpassword[39m: "[32m$2y$12$JMMi0mAkGcbMYLr/lTnSg.zJ55azN9JE6LzVeiY0gBR824i7jGSdS[39m",
    #[33mremember_token[39m: "[32mqgruNkEfL6[39m",
    [34mupdated_at[39m: "[32m2025-04-13 11:14:43[39m",
    [34mcreated_at[39m: "[32m2025-04-13 11:14:43[39m",
    [34mid[39m: [35m1[39m,
  }

